<html>
	<head>

		<style>
			body {
				background: url('jGlzr.png') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1 { 
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>


	<body>
		<div class="box">
			<h1>Angelica Hom</h1>

			<p>
				<i>Web Developer</i>
			</p>

			<p>
				Accountant for three years, switching into web development. Snacks too much and embarrasses friends by dancing.
			</p>

			<br />
			<br />
			<br />
			
			<a href="https://github.com/hungryangie">
				<img src="github.png" />
			</a>
		</div>

	</body>
</html>